# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAun0Scs2OOAAKxzS20Rdoa0B-7ySQFrSU
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-example-c9683.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-example-c9683
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-example-c9683.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=448871467611
REACT_APP_FIREBASE_APP_IDappId=1:448871467611:web:0c65e6dc4358715edacd7e
